# ALC-project

app/: build.gradle
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml
gradle/wrapper/: gradle-wrapper.properties
